spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.216.164/inventory?usessl=false # might change on next boot ups
spring.datasource.username=root
spring.datasource.password=YBCc2kYMqarJik0BUqiFUHv2 # might change on next boot ups

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:yv5X0h0yZSht4yaS3EI2ea9w@172.21.252.62/reviews?authSource=admin # might change on next boot ups

management.endpoint.health.show-details=always
management.health.db.enabled=true

 