spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.203.82/inventory?usessl=false
spring.datasource.username=root
spring.datasource.password=Q1zCcxrqCaknDibTl4PjGPmo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:I2TPXuMHbI8ihLHSoiY9KLak@172.21.48.227/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

 